{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/(success|cancel)(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ]
}